SalonMainProject/AddServicePage.xaml

<Page x:Class="SalonMainProject.AddServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalonMainProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Tahoma" FontSize="19" Height="50" Width="133">
        </TextBlock>
        <TextBlock Text="Длительность" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Tahoma" FontSize="19" Height="50" Width="150">
        </TextBlock>
        <TextBlock Text="Стоимость" Grid.Row="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Tahoma" FontSize="19" Height="50" Width="133">
        </TextBlock>
        <TextBlock Text="Скидка" Grid.Row="3" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Tahoma" FontSize="19" Height="50" Width="80">
        </TextBlock>
        <TextBlock Text="Фото" Grid.Row="4" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Tahoma" FontSize="19" Height="50" Width="73">
        </TextBlock>
        <TextBox Binding="{Binding Title}" Grid.Column="1" Grid.Row="0" Width="300" Height="50" HorizontalAlignment="Left"></TextBox>
        <TextBox Binding="{Binding DurationInSeconds}" Grid.Column="1" Grid.Row="1" Width="300" Height="50" HorizontalAlignment="Left"></TextBox>
        <TextBox Binding="{Binding Cost}" Grid.Column="1" Grid.Row="2" Width="300" Height="50" HorizontalAlignment="Left"></TextBox>
        <TextBox Binding="{Binding Discount}" Grid.Column="1" Grid.Row="3" Width="300" Height="50" HorizontalAlignment="Left"></TextBox>
        <TextBox Binding="{Binding MainImagePath}" Grid.Column="1" Grid.Row="4" Width="300" Height="50" HorizontalAlignment="Left"></TextBox>
        <Button Name="btnSave" Click="btnSave_Click" Content="Сохранить" Width="200" Height="35" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"></Button>
        <Button Name="btnPhotoPath" Click="btnPhotoPath_Click" Content="Выбрать фото" Width="150" Height="35" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"></Button>
        <Button Name="btnBack" Click="btnBack_Click" Content="Назад" Width="150" Height="35" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"></Button>
    </Grid>
</Page>
