SalonMainProject/ServicePage.xaml

<Page x:Class="SalonMainProject.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalonMainProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="73*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dGridService" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название услуги" Binding="{Binding Title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время" Binding="{Binding DurationInSeconds}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Discount}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Фото" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="80" Width="80" VerticalAlignment="Center" Source="{Binding MainImagePath}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="80" Height="40" Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1"></Grid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="btnAdd" Click="btnAdd_Click" Height="40" Width="130" VerticalAlignment="Center" Background="#FFE1E4FF"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="btnDelete" Click="btnDelete_Click" Height="40" Width="130" VerticalAlignment="Center" Background="#FFE1E4FF"></Button>
    </Grid>
</Page>
